# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
server.bufferSize = 32768
server.compressionLevel = 9
server.port = 8080
# server.ioThreads = 16
# server.workerThreads = 64
server.gzip = true
# server.singleLoop = false
server.defaultHeaders = true
server.maxRequestSize = 10485760
# server.securePort = 8443
# server.ssl.type = self-signed | PKCS12 | X509
# server.http2 = false

# Database
db.url = "jdbc:mysql://175.126.148.156:13306/CONIA_DB"
db.user = "conia"
db.password = "hodumaru2!"
hikari.maximumPoolSize = 5
hikari.minimumIdle = 3

sampleKey = "This is Sparta!"